prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.30.1

Name: libns3-netanim
Description: ns-3 module ns3-netanim
Version: 3.30.1
Libs: -L${libdir} -lns3.30.1-netanim-optimized
Cflags: -I${includedir}
Requires: libns3.30.1-internet-optimized libns3.30.1-mobility-optimized libns3.30.1-wimax-optimized libns3.30.1-wifi-optimized libns3.30.1-csma-optimized libns3.30.1-lte-optimized libns3.30.1-uan-optimized libns3.30.1-lr-wpan-optimized libns3.30.1-energy-optimized libns3.30.1-wave-optimized libns3.30.1-point-to-point-layout-optimized
