prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.30.1

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.30.1
Libs: -L${libdir} -lns3.30.1-lte-optimized
Cflags: -I${includedir}
Requires: libns3.30.1-core-optimized libns3.30.1-network-optimized libns3.30.1-spectrum-optimized libns3.30.1-stats-optimized libns3.30.1-buildings-optimized libns3.30.1-virtual-net-device-optimized libns3.30.1-point-to-point-optimized libns3.30.1-applications-optimized libns3.30.1-internet-optimized libns3.30.1-csma-optimized
